# helidon-protobuf-poc

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/io/helidon/protobuf/codegen/: HttpEndpoint.java  Main.java  ServiceCodeGenerator.java
codegen/src/test/java/io/helidon/protobuf/codegen/: AbstractGreetingService.java  ServiceCodeGeneratorTest.java
codegen/src/test/proto/: greeting.proto
example/: pom.xml
example/src/main/java/io/helidon/protobuf/example/: AbstractGreetingService.java  GreetingProtos.java  GreetingService.java  Main.java
example/src/main/proto/: greeting.proto
example/src/test/java/io/helidon/protobuf/example/: GreetingServiceTest.java
src/main/proto/: greeting.proto
support/: pom.xml
support/src/main/java/io/helidon/poc/protobuf/: GreetingProtos.java  GreetingService.java  Main.java  ProtobufSupport.java
support/src/main/java/io/helidon/protobuf/support/: ProtobufSupport.java
